@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');

:root{
    --header-height: 3.5rem;
    --border-section: 56px 56px 0 0;

    /*===========Colors===========*/
    /*Color mode HLS (hue, saturation, lightness)*/
    --first-color: hsl(174, 37%, 60%);
    --first-color-alt: hsl(195, 37%, 60%);
    --first-color-light: hsl(174, 51%, 71%);
    --second-color: hsl(211, 66%, 40%);
    --title-color: hsl(255, 7%, 11%);
    --text-color: hsl(255,7%, 11%);
    --text-color-light:hsl(210, 29%, 29%);
    --white-color: #fdfefe;

    /*===========Typography===========*/
    /*.5 rem = 8px | 1 rem = 16px ...*/
    --body-font: 'Fredoka', Arial;
    --second-font: "Inter medium", Arial;
    --biggest-font-size: 2.75rem;
    --big-font-size: 1.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    /*===========Font weight==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    /*===========z index===========*/
    --z-tooltip: 10;
    --z-fixed: 100;

    /*=========Responsive typography==========*/
    @media  screen and (min-width: 1024px) {
        :root {
            --biggest-font-size: 4.5rem;
            --big-font-size: 3rem;
            --h1-font-size: 2.25rem;
            --h2-font-size: 1.5rem;
            --h3-font-size: 1.25rem;
            --normal-font-size: 1rem;
            --small-font-size: 0.875rem;
            --smaller-font-size: 0.813rem;
        }
    }

    /*=============Base==============*/
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        background-color: var(--white-color);
        color: var(--text-color);
    }

    ul {
        list-style-type: none;
    }

    a {
        text-decoration: none;
    }

    img {
        max-width: 100%;
        height: auto;
    }


    /*============Reusable CSS Classes==========*/
    .container {
        max-width: 1120px;
        margin-inline: 1.5rem; /*margin right and left*/
    }

    .grid {
        display: grid;
        gap: 1.5rem;
    }

    .section {
        padding-block: 4.5rem; /*Padding top and bottom */
    }

    .section_title {
        color: var(--title-color);
        font-size: var(--big-font-size);
        font-family: var(--second-font);
        font-weight: var(--font-regular);
        line-height: 120%;
        text-align: center;
        margin-bottom: 1.5rem;
    }

    .main {
        overflow: hidden; /* For animation scrolReveal*/
    }

    /*==========Header & Nav=========*/

    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: var(--first-color);
        z-index: var(--z-fixed);
    }

    .header__border {
        width: 100%;
        height: 2px;
        background-image: linear-gradient(
            90deg,
            var(--text-color-light) 50%,
            transparent 50
        );
        background-size: 24px;
        position: absolute;
        bottom: 0;
        left: 0;
        transition: opacity 0.3s;
    }

    .nav {
        height: var(--header-height);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav__logo {
        color: var(--white-color);
        display: flex;
        align-items: center;
        column-gap: 0.5rem;
        font-size: var(--h3-font-size);
        font-family: var(--second-font);
    }

    .nav__logo img {
        width: 200px;
    }

    /* Navigation for mobile devices */
    @media screen and (max-width: 1023px) {
        .nav__menu {
            position: fixed;
            bottom: 0;
            background: linear-gradient(
                180deg,
                var (--first-color) 0%,
                var(--first-color-alt) 100%
            );
            border-radius: 56px 56px 0 0;
            box-shadow: 0 -2px 12px hsla(12, 32%, 12%, 0.3);
            width: 100%;
            padding: 1.5rem 4rem;
        }
    }

    .nav__list {
        display: flex;
        justify-content: space-between;
    }

    .nav__link {
        color: var(--white-color);
        font-family: var(--second-font);
        font-size: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 0.25rem;
        transition: color 0.3s;
    }

    .nav__link i {
        background: linear-gradient(
            180deg,
            hsl(211, 66%, 40%) 0%,
            hsl(210, 29%, 29%) 100%
        );
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        font-size: 1.5rem;
    }

    .nav__link:hover {
        color: var(--second-color);
    }

    /*=========== Home ===========*/
    .home {
        background: linear-gradient(
            180deg,
            var(--first-color) 0%,
            var(--first-color-alt) 100%
        );
    }

    .home__container {
        padding-top: 2rem;
        row-gap: 2rem;
    }

    .home__data {
        text-align: center;
    }

    .home__subtitle {
        font-size: var(--normal-font-size);
        color: var(--second-color);
        font-weight: var(--font-medium);
        margin-bottom: 0.75rem;
        text-transform: uppercase;
    }

    .home__title,
    .home__description {
        color: var(--white-color);
    }

    .home__title {
        text-align: initial;
        font-size: var(--biggest-font-size);
        font-family: var(--second-font);
        font-weight: var(--font-regular);
        line-height: 120%;
        margin: 0 auto 2rem;
        position: relative;
        width: max-content;
    }

    .home__title img {
        width: 88px;
        position: absolute;
        right: -1rem;
        bottom: -1.25rem;
    }

    .home__description {
        margin-bottom: 2rem;
    }
    .home__img {
        width: 320px;
        justify-self: center;
      }


    /*=========== Button ============*/
    .button {
        display: inline-flex;
        align-items: center;
        column-gap: 0.5rem;
        background-color: var(--second-color);
        padding: 1rem 1.5rem;
        border-radius: 4rem;
        color: var(--title-color);
        font-weight: var(--font-medium);
        box-shadow: 0 8px 32px hsla(39, 62%, 65%, 0.25);
        transition: box-shadow 0.3s;
    }

    .button i {
        font-size: 1.5rem;
        transition: transform 0.3;
    }

    .button:hover i {
        box-shadow: 0 8px 48px hsla(39, 62%, 65%, 0.3);
    }

    .button:hover i {
        transform: translateX(0.25rem);
    }

    /*==========Breakpoints===========*/
    /* For small devices */
    @media screen and (max-width: 300px) {
        .container {
            margin-inline: 1rem; /*margin right and left */
        }

        .nav__menu {
            padding-inline: 3rem; /* padding right and left */
        }

        .home__title {
            width: 220px;
            text-align: center;
        }

        .home__title img {
            bottom: 2.5rem;
        }

        .products__content {
            grid-template-columns: 1fr;
        }
    
        .steps__content {
            row-gap: 3rem;
        }
    
        .steps__card {
            width: initial;
        }
    
        .steps__border {
            left: 0;
            top: 5.5rem;
        }
    }

    @media screen and (min-width: 400px) {
        .steps__content {
            grid-template-columns: 325px;
            justify-content: center;
        }
    }

    /*For medium devices*/
    @media screen and (min-width: 576px) {
        .nav__menu {
            width: 375px;
        }
    }
 

    /* for large devices */
    @media screen and (min-width: 1023px) {
        .section {
            padding-block: 7.5rem 5.5rem; /* padding top and bottom */
            --border-section: 104px 104px 0 0;
        }

        .nav {
            height: calc(var(--header-height) + 2rem);
            justify-content: space-between;
        }

        .nav__logo img {
            width: 250px;
        }

        .nav__menu {
            width: initial;
        }

        .nav__list {
            column-gap: 4.5rem;
        }

        .nav__link {
            font-size: var(--normal-font-size);
        }

        .nav__link i {
          display: none;  
        }

        .home__container {
            grid-template-columns: max-content 440px;
            align-items: center;
            padding-top: 3rem;
        }

        .home__img {
            order: -1;
            width: 450px;
          }
    }
}